Repository: IQKV/foundation-ui-app
Catalog: locales/*.po
Languages: de_de, fr_fr

source: SEO fields
de_de: SEO-Felder
fr_fr: Champs SEO

source: SEO title
de_de: SEO-Titel
fr_fr: Titre SEO

source: Server Error
de_de: Serverfehler
fr_fr: Erreur serveur

source: Set a new
de_de: Legen Sie ein neues
fr_fr: Définir un nouveau

source: Set new password
de_de: Neues Passwort festlegen
fr_fr: Définir un nouveau mot de passe

source: Set Up Billing Information
de_de: Abrechnungsinformationen einrichten
fr_fr: Configurer les informations de facturation

source: Set up subscriptions & billing instantly
de_de: Abonnements und Abrechnung sofort einrichten
fr_fr: Configurer les abonnements et la facturation instantanément

source: Set up your account in under a minute.
de_de: Richten Sie Ihr Konto in weniger als einer Minute ein.
fr_fr: Configurez votre compte en moins d'une minute.

source: Set up your workspace in under a minute.
de_de: Richten Sie Ihren Workspace in weniger als einer Minute ein.
fr_fr: Configurez votre espace de travail en moins d'une minute.

source: Sets your preferred language for notifications and emails.
de_de: Legt Ihre bevorzugte Sprache für Benachrichtigungen und E-Mails fest.
fr_fr: Définit votre langue préférée pour les notifications et les e-mails.

source: Setting up your workspace
de_de: Ihr Workspace wird eingerichtet
fr_fr: Configuration de votre espace de travail

source: Showing {0} of {1}
de_de: Zeige {0} von {1}
fr_fr: Affichage de {0} sur {1}

source: Sign In
de_de: Anmelden
fr_fr: Se connecter

source: Sign in to your workspace
de_de: Melden Sie sich in Ihrem Workspace an
fr_fr: Connectez-vous à votre espace de travail

source: Sign in to your workspace to continue.
de_de: Melden Sie sich in Ihrem Workspace an, um fortzufahren.
fr_fr: Connectez-vous à votre espace de travail pour continuer.

source: Sign in with magic link
de_de: Mit Magic Link anmelden
fr_fr: Se connecter avec un lien magique

source: Sign in with password instead
de_de: Stattdessen mit Passwort anmelden
fr_fr: Se connecter plutôt avec un mot de passe

source: Sign out
de_de: Abmelden
fr_fr: Se déconnecter

source: Sign-in failed. Please try again.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: La connexion a échoué. Veuillez réessayer.

source: Signed in
de_de: Angemeldet
fr_fr: Connecté

source: Signed in successfully!
de_de: Erfolgreich angemeldet!
fr_fr: Connecté avec succès !

source: Signing in
de_de: Wird angemeldet
fr_fr: Connexion en cours

source: Signing you in...
de_de: Meldung wird durchgeführt...
fr_fr: Connexion en cours...

source: Signing you in…
de_de: Meldung wird durchgeführt…
fr_fr: Connexion en cours…

source: Slim top progress bar for navigation between pages (automatic with router).
de_de: Schlanker oberer Fortschrittsbalken für Navigation zwischen Seiten (automatisch mit Router).
fr_fr: Barre de progression supérieure mince pour la navigation entre les pages (automatique avec le routeur).

source: Slug is required
de_de: Slug ist erforderlich
fr_fr: Le slug est requis

source: Slug must be lowercase alphanumeric with hyphens (e.g. about-us or blog/post-title)
de_de: Slug muss alphanumerische Kleinbuchstaben mit Bindestrichen enthalten (z. B. about-us oder blog/post-title)
fr_fr: Le slug doit être alphanumérique en minuscules avec des tirets (par ex. about-us ou blog/post-title)

source: something great.
de_de: etwas Großartiges.
fr_fr: quelque chose de génial.

source: Something went wrong
de_de: Etwas ist schief gelaufen
fr_fr: Quelque chose s'est mal passé

source: Something went wrong with your payment. Please try again or contact support.
de_de: Bei Ihrer Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
fr_fr: Quelque chose s'est mal passé avec votre paiement. Veuillez réessayer ou contacter le support.

source: Something went wrong. Please try again.
de_de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
fr_fr: Quelque chose s'est mal passé. Veuillez réessayer.

source: Special character
de_de: Sonderzeichen
fr_fr: Caractère spécial

source: SSO configuration removed.
de_de: SSO-Konfiguration entfernt.
fr_fr: Configuration SSO supprimée.

source: SSO configuration updated.
de_de: SSO-Konfiguration aktualisiert.
fr_fr: Configuration SSO mise à jour.

source: Start
fr_fr: Commencer

source: Start building
de_de: Beginnen Sie zu bauen
fr_fr: Commencer à construire

source: Status
fr_fr: Statut

source: Still setting up…
de_de: Wird immer noch eingerichtet…
fr_fr: Configuration en cours…

source: Strong
de_de: Stark
fr_fr: Fort

source: Suspended
fr_fr: Suspendu

source: Switch between workspaces anytime using the workspace switcher in the sidebar.
fr_fr: Basculez entre les espaces de travail à tout moment à l'aide du sélecteur d'espace de travail dans la barre latérale.

source: Switch failed
fr_fr: Le basculement a échoué

source: Switch to
fr_fr: Passer à

source: Switch to dark mode
fr_fr: Passer en mode sombre

source: Switch to light mode
fr_fr: Passer en mode clair

source: Switch workspace
fr_fr: Changer d'espace de travail

source: Switch workspace (current: {0})
fr_fr: Changer d'espace de travail (actuel : {0})

source: Team
fr_fr: Équipe

source: Team Management
fr_fr: Gestion d'équipe

source: Team members
fr_fr: Membres de l'équipe

source: Team Members
fr_fr: Membres de l'équipe

source: Tell us your name so your teammates know who you are.
fr_fr: Dites-nous votre nom pour que vos coéquipiers sachent qui vous êtes.

source: Template
fr_fr: Modèle

source: Tenant Owner
fr_fr: Propriétaire du tenant

source: Tenant SSO Configuration
fr_fr: Configuration SSO du tenant

source: TENANT_OWNER cannot be granted via invitation
fr_fr: TENANT_OWNER ne peut pas être accordé par invitation

source: Thank you for your subscription. Your account has been upgraded.
fr_fr: Merci pour votre abonnement. Votre compte a été mis à jour.

source: The provider was disconnected.
fr_fr: Le fournisseur a été déconnecté.

source: The unique identifier for your organization. This cannot be changed.
fr_fr: L'identifiant unique de votre organisation. Ceci ne peut pas être modifié.

source: Theme-aware (respects dark mode and color scheme)
fr_fr: Thème adaptatif (respecte le mode sombre et le schéma de couleurs)

source: This feature requires an active subscription. Please upgrade your plan to access this functionality.
fr_fr: Cette fonctionnalité nécessite un abonnement actif. Veuillez mettre à jour votre plan pour accéder à cette fonctionnalité.

source: This invitation link has expired or is no longer valid.
fr_fr: Ce lien d'invitation a expiré ou n'est plus valide.

source: This invitation link has expired, been revoked, or doesn't exist. Contact the person who invited you to request a new one.
fr_fr: Ce lien d'invitation a expiré, a été révoqué ou n'existe pas. Contactez la personne qui vous a invité pour en demander un nouveau.

source: This is taking a bit longer than usual. Hang tight — we're still working on it.
fr_fr: Cela prend un peu plus de temps que d'habitude. Patientez — nous y travaillons toujours.

source: This link is missing a verification token. Please use the link from your email.
fr_fr: Ce lien ne contient pas de jeton de vérification. Veuillez utiliser le lien de votre e-mail.

source: This page demonstrates how to integrate the billing entitlements API for plan-based feature access control in your React application.
fr_fr: Cette page montre comment intégrer l'API des droits de facturation pour le contrôle d'accès aux fonctionnalités basé sur les plans dans votre application React.

source: This password reset link is missing a token. Please request a new one.
fr_fr: Ce lien de réinitialisation de mot de passe ne contient pas de jeton. Veuillez en demander un nouveau.

source: This reset link is invalid or has expired. Please request a new one.
fr_fr: Ce lien de réinitialisation est invalide ou a expiré. Veuillez en demander un nouveau.

source: This template uses Mantine's official loading components for optimal UX.
fr_fr: Ce modèle utilise les composants de chargement officiels de Mantine pour une UX optimale.

source: This verification link has expired or has already been used. Request a new one from your account settings.
fr_fr: Ce lien de vérification a expiré ou a déjà été utilisé. Demandez-en un nouveau dans les paramètres de votre compte.

source: Tips
fr_fr: Astuces

source: Title
fr_fr: Titre

source: Title is required for the default locale
fr_fr: Le titre est requis pour la langue par défaut

source: To access the billing portal, please complete your billing settings setup.
fr_fr: Pour accéder au portail de facturation, veuillez terminer la configuration de vos paramètres de facturation.

source: Too many attempts. Please try again later.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.

source: Too many requests. Please wait a moment before trying again.
fr_fr: Trop de demandes. Veuillez attendre un moment avant de réessayer.

source: Too many sign-in attempts. Please try again later.
fr_fr: Trop de tentatives de connexion. Veuillez réessayer plus tard.

source: Track all activity with built-in audit trails
fr_fr: Suivre toutes les activités avec des pistes d'audit intégrées

source: Transfer ownership
fr_fr: Transférer la propriété

source: Transfer Ownership
fr_fr: Transférer la propriété

source: Transferring ownership will make {displayName} the new Tenant Owner. You will become a Member of this tenant and lose all owner permissions. This action cannot be undone by you — only the new owner can transfer ownership back.
fr_fr: Transférer la propriété fera de {displayName} le nouveau propriétaire du tenant. Vous deviendrez un membre de ce tenant et perdrez toutes les permissions de propriétaire. Cette action ne peut pas être annulée par vous — seul le nouveau propriétaire peut rétablir la propriété.

source: Translations
fr_fr: Traductions

source: Trial Active
fr_fr: Essai actif

source: Trial Status
fr_fr: Statut de l'essai

source: Trusted by teams worldwide
fr_fr: Approuvé par des équipes du monde entier

source: Try Again
fr_fr: Réessayer

source: Unable to load signup data.
fr_fr: Impossible de charger les données d'inscription.

source: Unable to load subscription information. Please try again later.
fr_fr: Impossible de charger les informations d'abonnement. Veuillez réessayer plus tard.

source: Unban member
fr_fr: Débannir le membre

source: Unban Member
fr_fr: Débannir le membre

source: Unbanning this member will restore their access to this tenant. They will be able to access this tenant again with their existing credentials.
fr_fr: Débannir ce membre rétablira son accès à ce tenant. Il pourra accéder à nouveau à ce tenant avec ses identifiants existants.

source: Unique identifier for this SSO provider
fr_fr: Identifiant unique pour ce fournisseur SSO

source: Unlimited
fr_fr: Illimité

source: Unlink failed
fr_fr: Le déliement a échoué

source: Unverified
fr_fr: Non vérifié

source: Update your password to keep your account secure
fr_fr: Mettez à jour votre mot de passe pour sécuriser votre compte

source: Update your profile and preferences in account settings
fr_fr: Mettez à jour votre profil et vos préférences dans les paramètres du compte

source: Updated
fr_fr: Mis à jour

source: Upload avatar
fr_fr: Télécharger l'avatar

source: Uppercase and lowercase letters
fr_fr: Lettres majuscules et minuscules

source: Uppercase letter
fr_fr: Lettre majuscule

source: URL path, e.g. about-us or blog/post
fr_fr: Chemin URL, par ex. about-us ou blog/post

source: User menu
fr_fr: Menu utilisateur

source: Uses <0>@mantine/nprogress</0> for top loading bar
fr_fr: Utilise <0>@mantine/nprogress</0> pour la barre de chargement supérieure

source: Uses <0>LoadingOverlay</0> component for full-screen loading
fr_fr: Utilise le composant <0>LoadingOverlay</0> pour le chargement plein écran

source: Using a corporate identity provider? <0>Sign in with Enterprise SSO</0>
fr_fr: Vous utilisez un fournisseur d'identité d'entreprise ? <0>Se connecter avec SSO Entreprise</0>

source: Verified
fr_fr: Vérifié

source: Verify Email
fr_fr: Vérifier l'email

source: Verifying your email address…
fr_fr: Vérification de votre adresse e-mail…

source: View details
fr_fr: Voir les détails

source: We sent a verification link to <0>{email}</0>. Click it to confirm your email address.
fr_fr: Nous avons envoyé un lien de vérification à <0>{email}</0>. Cliquez dessus pour confirmer votre adresse e-mail.

source: We'll send a reset link to your email address.
fr_fr: Nous vous enverrons un lien de réinitialisation à votre adresse e-mail.

source: We're preparing your workspace. This usually takes just a few seconds.
fr_fr: Nous préparons votre espace de travail. Cela ne prend généralement que quelques secondes.

source: We've sent a magic link to your inbox. Click it to sign in!
fr_fr: Nous avons envoyé un lien magique à votre boîte de réception. Cliquez dessus pour vous connecter !

source: Weak
fr_fr: Faible

source: Webhook Logs
fr_fr: Journaux de webhook

source: Welcome aboard
fr_fr: Bienvenue à bord

source: Welcome back
fr_fr: Bon retour

source: Welcome back, {firstName}.
fr_fr: Bon retour, {firstName}.

source: Welcome back.
fr_fr: Bon retour.

source: Welcome illustration
fr_fr: Illustration de bienvenue

source: Welcome to Key Value Platform!
fr_fr: Bienvenue sur Key Value Platform !

source: Welcome, {firstName}!
fr_fr: Bienvenue, {firstName} !

source: Welcome!
fr_fr: Bienvenue !

source: Welcome! Your account is ready — start using the app right away.
fr_fr: Bienvenue ! Votre compte est prêt — commencez à utiliser l'application immédiatement.

source: What you can do
fr_fr: Ce que vous pouvez faire

source: Work email
fr_fr: E-mail professionnel

source: Workspace
fr_fr: Espace de travail

source: Workspace key
fr_fr: Clé de l'espace de travail

source: Workspace:
fr_fr: Espace de travail :

source: Yearly
fr_fr: Annuel

source: You are already a member of this organization.
fr_fr: Vous êtes déjà membre de cette organisation.

source: You are not a member of any organization.
fr_fr: Vous n'êtes membre d'aucune organisation.

source: You can update your avatar and other details in settings later.
fr_fr: Vous pourrez mettre à jour votre avatar et d'autres détails dans les paramètres ultérieurement.

source: You do not have permission to access this area.
fr_fr: Vous n'avez pas la permission d'accéder à cette zone.

source: You do not have permission to access this area. Please sign in with an account that has the appropriate membership.
fr_fr: Vous n'avez pas la permission d'accéder à cette zone. Veuillez vous connecter avec un compte qui a l'appartenance appropriée.

source: You do not have permission to manage CMS pages.
fr_fr: Vous n'avez pas la permission de gérer les pages CMS.

source: You no longer have access to this organization.
fr_fr: Vous n'avez plus accès à cette organisation.

source: You're currently using your personal workspace. Create an organization to collaborate with others, manage members, and share resources.
fr_fr: Vous utilisez actuellement votre espace de travail personnel. Créez une organisation pour collaborer avec d'autres, gérer les membres et partager les ressources.

source: You've been
fr_fr: Vous avez été

source: You've reached the maximum number of members for your plan. Please upgrade to invite more members.
fr_fr: Vous avez atteint le nombre maximum de membres pour votre plan. Veuillez mettre à jour pour inviter plus de membres.

source: you@company.com
fr_fr: vous@entreprise.com

source: you@example.com
fr_fr: vous@exemple.com

source: Your account is locked or suspended.
fr_fr: Votre compte est verrouillé ou suspendu.

source: Your account is not active or has been suspended
fr_fr: Votre compte n'est pas actif ou a été suspendu

source: Your email address has been confirmed. You're all set.
fr_fr: Votre adresse e-mail a été confirmée. Vous êtes prêt.

source: Your enterprise-ready microservices foundation for scalable SaaS products.
fr_fr: Votre fondation de microservices prête pour l'entreprise pour des produits SaaS évolutifs.

source: Your existing password
fr_fr: Votre mot de passe actuel

source: Your new password must be different from your previous one.
fr_fr: Votre nouveau mot de passe doit être différent du précédent.

source: Your password
fr_fr: Votre mot de passe

source: Your password has been changed successfully. You'll be redirected to sign in shortly.
fr_fr: Votre mot de passe a été changé avec succès. Vous serez redirigé vers la connexion sous peu.

source: Your payment information is securely processed by our payment provider. We do not store your payment details on our servers.
fr_fr: Vos informations de paiement sont traitées de manière sécurisée par notre fournisseur de paiement. Nous ne stockons pas vos détails de paiement sur nos serveurs.

source: Your personal workspace doesn't require a subscription. Upgrade to an organization workspace to access additional features and team collaboration.
fr_fr: Votre espace de travail personnel ne nécessite pas d'abonnement. Mettez à jour vers un espace de travail organisationnel pour accéder à des fonctionnalités supplémentaires et à la collaboration d'équipe.

source: Your Roles
fr_fr: Vos rôles

source: Your session expired due to inactivity.
fr_fr: Votre session a expiré en raison d'inactivité.

source: Your workspace,
fr_fr: Votre espace de travail,

source: Actions
de_de: Aktionen

source: Active
de_de: Aktiv

source: ACTIVE
de_de: AKTIV

source: colleague@example.com
de_de: kollege@beispiel.de

source: Create Project
de_de: Projekt erstellen

source: Create your
de_de: Erstellen Sie Ihre

source: Date
de_de: Datum

source: email@company.com
de_de: email@unternehmen.de

source: https://issuer.example.com
de_de: https://aussteller.beispiel.de

source: Jane
de_de: Jana

source: No translations added. At least the default locale is required.
de_de: Keine Übersetzungen hinzugefügt. Mindestens das Standard-Gebietsschema ist erforderlich.

source: Notifications
de_de: Benachrichtigungen

source: Notifications{0}
de_de: Benachrichtigungen{0}

source: Organization Name
de_de: Organisationsname

source: Page
de_de: Seite

source: Pages
de_de: Seiten

source: Plan
de_de: Tarif

source: Smith
de_de: Müller
