Repository: IQKV/foundation-ui-app
Catalog: locales/*.po
Languages: de_de, fr_fr

source: Full-screen centered loader shown on first app load (while locale initializes).
de_de: Vollbild-Ladeanimation beim ersten App-Start (während das Gebietsschema initialisiert wird).
fr_fr: Chargeur plein écran centré affiché au premier chargement de l'application (pendant l'initialisation de la langue).

source: General
de_de: Allgemein
fr_fr: Général

source: General Settings
de_de: Allgemeine Einstellungen
fr_fr: Paramètres généraux

source: Get Started
de_de: Loslegen
fr_fr: Commencer

source: Go home
de_de: Zur Startseite
fr_fr: Aller à l'accueil

source: Go to Billing
de_de: Zur Abrechnung
fr_fr: Aller à la facturation

source: Go to Home
de_de: Zur Startseite
fr_fr: Aller à l'accueil

source: Good
de_de: Gut
fr_fr: Bon

source: Here's what you can do from your personal workspace:
de_de: Das können Sie in Ihrem persönlichen Workspace tun:
fr_fr: Voici ce que vous pouvez faire depuis votre espace de travail personnel :

source: Hierarchy
de_de: Hierarchie
fr_fr: Hiérarchie

source: Home
de_de: Startseite
fr_fr: Accueil

source: HTML content. At least one paragraph required for the default locale.
de_de: HTML-Inhalt. Mindestens ein Absatz für das Standard-Gebietsschema erforderlich.
fr_fr: Contenu HTML. Au moins un paragraphe requis pour la langue par défaut.

source: Identity
de_de: Identität
fr_fr: Identité

source: If <0>{0}</0> is registered, you'll receive a password reset link shortly. Check your spam folder if you don't see it.
de_de: Wenn <0>{0}</0> registriert ist, erhalten Sie in Kürze einen Link zum Zurücksetzen des Passworts. Prüfen Sie Ihren Spam-Ordner, falls Sie ihn nicht sehen.
fr_fr: Si <0>{0}</0> est enregistré, vous recevrez bientôt un lien de réinitialisation de mot de passe. Vérifiez votre dossier spam si vous ne le voyez pas.

source: Implementation Details
de_de: Implementierungsdetails
fr_fr: Détails de mise en œuvre

source: Incorrect password. Please try again.
de_de: Falsches Passwort. Bitte versuchen Sie es erneut.
fr_fr: Mot de passe incorrect. Veuillez réessayer.

source: Internal server error.
de_de: Interner Serverfehler.
fr_fr: Erreur interne du serveur.

source: Invalid email
de_de: Ungültige E-Mail
fr_fr: Email invalide

source: Invalid email or password
de_de: Ungültige E-Mail oder ungültiges Passwort
fr_fr: Email ou mot de passe invalide

source: Invalid request. Please check your details and try again.
de_de: Ungültige Anfrage. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.
fr_fr: Requête invalide. Veuillez vérifier vos informations et réessayer.

source: Invalid reset link
de_de: Ungültiger Zurücksetz-Link
fr_fr: Lien de réinitialisation invalide

source: Invalid verification link
de_de: Ungültiger Verifizierungslink
fr_fr: Lien de vérification invalide

source: Invitation details
de_de: Einladungsdetails
fr_fr: Détails de l'invitation

source: Invitation not found
de_de: Einladung nicht gefunden
fr_fr: Invitation non trouvée

source: Invite member
de_de: Mitglied einladen
fr_fr: Inviter un membre

source: Invite Members
de_de: Mitglieder einladen
fr_fr: Inviter des membres

source: invited.
de_de: eingeladen.
fr_fr: invité.

source: Issuer URI
de_de: Aussteller-URI
fr_fr: URI de l'émetteur

source: Issuer URI is required
de_de: Aussteller-URI ist erforderlich
fr_fr: L'URI de l'émetteur est requise

source: Join {0}
de_de: {0} beitreten
fr_fr: Rejoindre {0}

source: Join {0} and start collaborating with your team.
de_de: {0} beitreten und mit Ihrem Team zusammenarbeiten.
fr_fr: Rejoignez {0} et commencez à collaborer avec votre équipe.

source: Just a name to get started — everything else can wait.
de_de: Nur ein Name zum Starten — alles andere kann warten.
fr_fr: Juste un nom pour commencer — tout le reste peut attendre.

source: Key
de_de: Schlüssel
fr_fr: Clé

source: Language
de_de: Sprache
fr_fr: Langue

source: Language is required
de_de: Sprache ist erforderlich
fr_fr: La langue est requise

source: Last name
de_de: Nachname
fr_fr: Nom de famille

source: Last name is required
de_de: Nachname ist erforderlich
fr_fr: Le nom de famille est requis

source: Last name is too long
de_de: Nachname ist zu lang
fr_fr: Le nom de famille est trop long

source: Leave blank to keep existing secret
de_de: Leer lassen, um das bestehende Secret beizubehalten
fr_fr: Laissez vide pour conserver le secret existant

source: Limited support
de_de: Eingeschränkter Support
fr_fr: Support limité

source: Link expired or invalid
de_de: Link abgelaufen oder ungültig
fr_fr: Lien expiré ou invalide

source: Link external accounts for quick sign-in
de_de: Externe Konten für schnelle Anmeldung verknüpfen
fr_fr: Lier des comptes externes pour une connexion rapide

source: Link failed
de_de: Verknüpfung fehlgeschlagen
fr_fr: La liaison a échoué

source: Loading billing information…
de_de: Abrechnungsinformationen werden geladen…
fr_fr: Chargement des informations de facturation…

source: Loading Demo
de_de: Demo Ladevorgang
fr_fr: Chargement de la démonstration

source: Loading States Demo
de_de: Demo Ladezustände
fr_fr: Démonstration des états de chargement

source: Loading your invitation…
de_de: Ihre Einladung wird geladen…
fr_fr: Chargement de votre invitation…

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...

source: Loading…
de_de: Wird geladen…
fr_fr: Chargement…

source: Locale is required
de_de: Gebietsschema ist erforderlich
fr_fr: La langue est requise

source: Locked
de_de: Gesperrt
fr_fr: Verrouillé

source: Locked / Suspended
de_de: Gesperrt / Ausgesetzt
fr_fr: Verrouillé / Suspendu

source: Lowercase letter
de_de: Kleinbuchstabe
fr_fr: Lettre minuscule

source: Magic link is invalid or has expired. Please request a new one.
de_de: Der Magic Link ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.
fr_fr: Le lien magique est invalide ou a expiré. Veuillez en demander un nouveau.

source: Manage user roles, permissions & access
de_de: Benutzerrollen, Berechtigungen und Zugriff verwalten
fr_fr: Gérer les rôles, les permissions et l'accès des utilisateurs

source: Manage your billing information, view invoice history, and update your payment methods directly via our secure billing portal.
de_de: Verwalten Sie Ihre Abrechnungsinformationen, zeigen Sie den Rechnungsverlauf an und aktualisieren Sie Ihre Zahlungsmethoden direkt über unser sicheres Abrechnungsportal.
fr_fr: Gérez vos informations de facturation, consultez l'historique des factures et mettez à jour vos méthodes de paiement directement via notre portail de facturation sécurisé.

source: Manage your billing information, view order history, and update your payment methods directly via our secure billing portal.
de_de: Verwalten Sie Ihre Abrechnungsinformationen, zeigen Sie den Bestellverlauf an und aktualisieren Sie Ihre Zahlungsmethoden direkt über unser sicheres Abrechnungsportal.
fr_fr: Gérez vos informations de facturation, consultez l'historique des commandes et mettez à jour vos méthodes de paiement directement via notre portail de facturation sécurisé.

source: Manage your subscription and billing when you are ready
de_de: Verwalten Sie Ihr Abonnement und Ihre Abrechnung, wenn Sie bereit sind
fr_fr: Gérez votre abonnement et votre facturation quand vous êtes prêt

source: Manage your team, subscriptions, and settings — all from one place, secured by enterprise-grade authentication.
de_de: Verwalten Sie Ihr Team, Abonnements und Einstellungen — alles an einem Ort, gesichert durch Unternehmensauthentifizierung.
fr_fr: Gérez votre équipe, vos abonnements et vos paramètres — tout depuis un seul endroit, sécurisé par une authentification de niveau entreprise.

source: Mark all as read
de_de: Alle als gelesen markieren
fr_fr: Tout marquer comme lu

source: Max Projects:
de_de: Max. Projekte:
fr_fr: Projets max :

source: Max Users:
de_de: Max. Benutzer:
fr_fr: Utilisateurs max :

source: Member
de_de: Mitglied
fr_fr: Membre

source: Member Signups
de_de: Mitglieder-Registrierungen
fr_fr: Inscriptions des membres

source: Members
de_de: Mitglieder
fr_fr: Membres

source: Meta description for search engines
de_de: Meta-Beschreibung für Suchmaschinen
fr_fr: Meta description pour les moteurs de recherche

source: Monthly
de_de: Monatlich
fr_fr: Mensuel

source: Must be a valid email address
de_de: Muss eine gültige E-Mail-Adresse sein
fr_fr: Doit être une adresse email valide

source: Must be a valid UUID
de_de: Muss eine gültige UUID sein
fr_fr: Doit être un UUID valide

source: My Account
de_de: Mein Konto
fr_fr: Mon compte

source: Name is too short
de_de: Name ist zu kurz
fr_fr: Le nom est trop court

source: New
de_de: Neu
fr_fr: Nouveau

source: New CMS Page
de_de: Neue CMS-Seite
fr_fr: Nouvelle page CMS

source: New Organization
de_de: Neue Organisation
fr_fr: Nouvelle organisation

source: New page
de_de: Neue Seite
fr_fr: Nouvelle page

source: New Page
de_de: Neue Seite
fr_fr: Nouvelle page

source: New password
de_de: Neues Passwort
fr_fr: Nouveau mot de passe

source: New signups
de_de: Neue Registrierungen
fr_fr: Nouvelles inscriptions

source: Next Billing Date
de_de: Nächstes Abrechnungsdatum
fr_fr: Prochaine date de facturation

source: No active subscription found. Subscribe to a plan to access platform features.
de_de: Kein aktives Abonnement gefunden. Abonnieren Sie einen Tarif, um auf Plattformfunktionen zuzugreifen.
fr_fr: Aucun abonnement actif trouvé. Abonnez-vous à un plan pour accéder aux fonctionnalités de la plateforme.

source: No active tenant memberships found for this account
de_de: Für dieses Konto wurden keine aktiven Mandantenmitgliedschaften gefunden
fr_fr: Aucun abonnement actif de tenant trouvé pour ce compte

source: No billing information has been configured yet. Fill in the details below to get started.
de_de: Es wurden noch keine Abrechnungsinformationen konfiguriert. Füllen Sie die folgenden Details aus, um zu beginnen.
fr_fr: Aucune information de facturation n'a encore été configurée. Remplissez les détails ci-dessous pour commencer.

source: No external sign-in providers are enabled by your organization.
de_de: Ihre Organisation hat keine externen Anmeldeanbieter aktiviert.
fr_fr: Aucun fournisseur de connexion externe n'est activé par votre organisation.

source: No matches.
de_de: Keine Treffer.
fr_fr: Aucune correspondance.

source: No members found.
de_de: Keine Mitglieder gefunden.
fr_fr: Aucun membre trouvé.

source: No members match the search.
de_de: Keine Mitglieder entsprechen der Suche.
fr_fr: Aucun membre ne correspond à la recherche.

source: No notifications yet
de_de: Noch keine Benachrichtigungen
fr_fr: Pas de notifications

source: No organizations found.
de_de: Keine Organisationen gefunden.
fr_fr: Aucune organisation trouvée.

source: No organizations yet
de_de: Noch keine Organisationen
fr_fr: Pas d'organisations

source: No pages found
de_de: Keine Seiten gefunden
fr_fr: Aucune page trouvée

source: No pages match the current filter
de_de: Keine Seiten entsprechen dem aktuellen Filter
fr_fr: Aucune page ne correspond au filtre actuel

source: No password? <0>Email me a sign-in link</0>
de_de: Kein Passwort? <0>Anmeldelink per E-Mail senden</0>
fr_fr: Pas de mot de passe ? <0>Envoyez-moi un lien de connexion</0>

source: No pending invitations.
de_de: Keine ausstehenden Einladungen.
fr_fr: Aucune invitation en attente.

source: No plans available at the moment.
de_de: Derzeit keine Tarife verfügbar.
fr_fr: Aucun plan disponible pour le moment.

source: No results
de_de: Keine Ergebnisse
fr_fr: Aucun résultat

source: No roles assigned.
de_de: Keine Rollen zugewiesen.
fr_fr: Aucun rôle attribué.

source: No webhook logs found.
de_de: Keine Webhook-Protokolle gefunden.
fr_fr: Aucun journal de webhook trouvé.

source: No worries — enter your email and we'll send you a secure link to reset it.
de_de: Kein Problem — geben Sie Ihre E-Mail ein und wir senden Ihnen einen sicheren Link zum Zurücksetzen.
fr_fr: Pas de problème — entrez votre email et nous vous enverrons un lien sécurisé pour le réinitialiser.

source: None (top-level)
de_de: Keine (oberste Ebene)
fr_fr: Aucun (niveau supérieur)

source: Not connected
de_de: Nicht verbunden
fr_fr: Non connecté

source: Number
de_de: Zahl
fr_fr: Chiffre

source: OG description
de_de: OG-Beschreibung
fr_fr: Description OG

source: OG title
de_de: OG-Titel
fr_fr: Titre OG

source: OIDC discovery endpoint
de_de: OIDC-Discovery-Endpunkt
fr_fr: Point de terminaison de découverte OIDC

source: One click and you're all set.
de_de: Ein Klick und Sie sind startklar.
fr_fr: Un clic et vous êtes prêt.

source: One last
de_de: Noch ein letzter
fr_fr: Un dernier

source: Open Billing Portal
de_de: Abrechnungsportal öffnen
fr_fr: Ouvrir le portail de facturation

source: Open Graph description
de_de: Open-Graph-Beschreibung
fr_fr: Description Open Graph

source: Open Graph title
de_de: Open-Graph-Titel
fr_fr: Titre Open Graph

source: Optional — makes this a child page
de_de: Optional — macht diese Seite zu einer Unterseite
fr_fr: Facultatif — fait de cette page une page enfant

source: Optional layout key
de_de: Optionaler Layout-Schlüssel
fr_fr: Clé de mise en page facultative

source: Optional translation
de_de: Optionale Übersetzung
fr_fr: Traduction facultative

source: or
de_de: oder
fr_fr: ou

source: organization
de_de: Organisation
fr_fr: organisation

source: Organization
de_de: Organisation
fr_fr: Organisation

source: Organization Key
de_de: Organisationsschlüssel
fr_fr: Clé de l'organisation

source: Organization name
de_de: Organisationsname
fr_fr: Nom de l'organisation

source: Organization name is required
de_de: Organisationsname ist erforderlich
fr_fr: Le nom de l'organisation est requis

source: Organization name is too long
de_de: Organisationsname ist zu lang
fr_fr: Le nom de l'organisation est trop long

source: Organization Settings
de_de: Organisationseinstellungen
fr_fr: Paramètres de l'organisation

source: Organizations
de_de: Organisationen
fr_fr: Organisations

source: Override page title for search engines
de_de: Seitentitel für Suchmaschinen überschreiben
fr_fr: Remplacer le titre de la page pour les moteurs de recherche

source: Page Not Found
de_de: Seite nicht gefunden
fr_fr: Page non trouvée

source: Page not found.
de_de: Seite nicht gefunden.
fr_fr: Page non trouvée.

source: Page settings
de_de: Seiteneinstellungen
fr_fr: Paramètres de la page

source: Page title
de_de: Seitentitel
fr_fr: Titre de la page

source: Pages with status <0>{0}</0> cannot be edited.
de_de: Seiten mit Status <0>{0}</0> können nicht bearbeitet werden.
fr_fr: Les pages avec le statut <0>{0}</0> ne peuvent pas être modifiées.

source: Parent page
de_de: Übergeordnete Seite
fr_fr: Page parent

source: Password
de_de: Passwort
fr_fr: Mot de passe

source: Password is required
de_de: Passwort ist erforderlich
fr_fr: Le mot de passe est requis

source: Password must be at least 8 characters
de_de: Passwort muss mindestens 8 Zeichen lang sein
fr_fr: Le mot de passe doit comporter au moins 8 caractères

source: Password must be at most 128 characters
de_de: Passwort darf höchstens 128 Zeichen lang sein
fr_fr: Le mot de passe doit comporter au maximum 128 caractères

source: Password must contain uppercase, lowercase, a number, and a special character
de_de: Passwort muss Groß- und Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten
fr_fr: Le mot de passe doit contenir des majuscules, des minuscules, un chiffre et un caractère spécial

source: Password must contain uppercase, lowercase, digit, and special character
de_de: Passwort muss Groß- und Kleinbuchstaben, eine Ziffer und ein Sonderzeichen enthalten
fr_fr: Le mot de passe doit contenir des majuscules, des minuscules, un chiffre et un caractère spécial

source: Password requirements:
de_de: Passwortanforderungen:
fr_fr: Exigences du mot de passe :

source: Password updated
de_de: Passwort aktualisiert
fr_fr: Mot de passe mis à jour

source: password?
de_de: Passwort vergessen?
fr_fr: mot de passe ?

source: password.
de_de: Passwort.
fr_fr: mot de passe.

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
fr_fr: Les mots de passe ne correspondent pas

source: Payment Failed
de_de: Zahlung fehlgeschlagen
fr_fr: Paiement échoué

source: Payment ID
de_de: Zahlungs-ID
fr_fr: ID du paiement

source: Payment Successful
de_de: Zahlung erfolgreich
fr_fr: Paiement réussi

source: Pending
de_de: Ausstehend
fr_fr: En attente

source: Pending invitations
de_de: Ausstehende Einladungen
fr_fr: Invitations en attente

source: Permissions assigned to your account
de_de: Ihrem Konto zugewiesene Berechtigungen
fr_fr: Autorisations attribuées à votre compte

source: Personal Workspace
de_de: Persönlicher Workspace
fr_fr: Espace de travail personnel

source: Pick a date and time
de_de: Datum und Uhrzeit auswählen
fr_fr: Choisissez une date et une heure

source: Plan Features
de_de: Tarif-Funktionen
fr_fr: Caractéristiques du plan

source: Platform Highlights
de_de: Plattform-Highlights
fr_fr: Points forts de la plateforme

source: Please check the form and try again.
de_de: Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Veuillez vérifier le formulaire et réessayer.

source: Please confirm your password
de_de: Bitte bestätigen Sie Ihr Passwort
fr_fr: Veuillez confirmer votre mot de passe

source: Please wait while we finish signing you in.
de_de: Bitte warten Sie, während die Anmeldung abgeschlossen wird.
fr_fr: Veuillez patienter pendant que nous terminons votre connexion.

source: Please wait while we verify your magic link.
de_de: Bitte warten Sie, während Ihr Magic Link verifiziert wird.
fr_fr: Veuillez patienter pendant que nous vérifions votre lien magique.

source: Portal error
de_de: Portalfehler
fr_fr: Erreur du portail

source: Priority Support
de_de: Prioritätssupport
fr_fr: Support prioritaire

source: Priority Support (Upgrade Required)
de_de: Prioritätssupport (Upgrade erforderlich)
fr_fr: Support prioritaire (mise à niveau requise)

source: Priority Support Available
de_de: Prioritätssupport verfügbar
fr_fr: Support prioritaire disponible

source: Priority Support:
de_de: Prioritätssupport:
fr_fr: Support prioritaire :

source: Profile Information
de_de: Profilinformationen
fr_fr: Informations du profil

source: Profile Picture
de_de: Profilbild
fr_fr: Photo de profil

source: Project Management
de_de: Projektverwaltung
fr_fr: Gestion de projet

source: Projects
de_de: Projekte
fr_fr: Projets

source: Provide a reason for the ban…
de_de: Geben Sie einen Grund für die Sperre an…
fr_fr: Fournir une raison pour le bannissement…

source: Provider key
de_de: Anbieterschlüssel
fr_fr: Clé du fournisseur

source: Provisioning workspace
de_de: Workspace wird bereitgestellt
fr_fr: Approvisionnement de l'espace de travail

source: Published
de_de: Veröffentlicht
fr_fr: Publié

source: quick step.
de_de: kurzer Schritt.
fr_fr: étape rapide.

source: read-only
de_de: schreibgeschützt
fr_fr: lecture seule

source: Read-only
de_de: Schreibgeschützt
fr_fr: Lecture seule

source: Reason (optional)
de_de: Grund (optional)
fr_fr: Raison (facultative)

source: Received At
de_de: Empfangen am
fr_fr: Reçu le

source: Redirecting to your workspace...
de_de: Weiterleitung zu Ihrem Workspace...
fr_fr: Redirection vers votre espace de travail...

source: Refresh
de_de: Aktualisieren
fr_fr: Actualiser

source: Refund History
de_de: Rückerstattungsverlauf
fr_fr: Historique des remboursements

source: Remember your password? <0>Sign in</0>
de_de: Passwort erinnert? <0>Anmelden</0>
fr_fr: Vous vous souvenez de votre mot de passe ? <0>Se connecter</0>

source: Remove
de_de: Entfernen
fr_fr: Retirer

source: Remove Member
de_de: Mitglied entfernen
fr_fr: Retirer le membre

source: Renews On
de_de: Verlängert sich am
fr_fr: Renouvelé le

source: Repeat new password
de_de: Neues Passwort wiederholen
fr_fr: Répéter le nouveau mot de passe

source: Repeat your new password
de_de: Neues Passwort wiederholen
fr_fr: Répétez votre nouveau mot de passe

source: Request a new magic link
de_de: Neuen Magic Link anfordern
fr_fr: Demander un nouveau lien magique

source: Request a new reset link
de_de: Neuen Zurücksetz-Link anfordern
fr_fr: Demander un nouveau lien de réinitialisation

source: Required for new configuration
de_de: Für neue Konfiguration erforderlich
fr_fr: Requis pour la nouvelle configuration

source: Resend in {resendCooldown}s
de_de: Erneut senden in {resendCooldown}s
fr_fr: Renvoyer dans {resendCooldown}s

source: Resend magic link
de_de: Magic Link erneut senden
fr_fr: Renvoyer le lien magique

source: Resend verification email
de_de: Verifizierungs-E-Mail erneut senden
fr_fr: Renvoyer l'email de vérification

source: Reset Password
de_de: Passwort zurücksetzen
fr_fr: Réinitialiser le mot de passe

source: Reset your password
de_de: Passwort zurücksetzen
fr_fr: Réinitialisez votre mot de passe

source: Restore access
de_de: Zugang wiederherstellen
fr_fr: Restaurer l'accès

source: Retry
de_de: Erneut versuchen
fr_fr: Réessayer

source: Retry Provisioning
de_de: Bereitstellung erneut versuchen
fr_fr: Réessayer l'approvisionnement

source: Revoke
de_de: Widerrufen
fr_fr: Révoquer

source: Revoked
de_de: Widerrufen
fr_fr: Révoqué

source: Revoking this invitation will prevent the recipient from accepting it.
de_de: Das Widerrufen dieser Einladung verhindert, dass der Empfänger sie annehmen kann.
fr_fr: Révoquer cette invitation empêchera le destinataire de l'accepter.

source: Role
de_de: Rolle
fr_fr: Rôle

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Save Billing Information
de_de: Abrechnungsinformationen speichern
fr_fr: Enregistrer les informations de facturation

source: Save changes
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications

source: Save Changes
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications

source: Save failed
de_de: Speichern fehlgeschlagen
fr_fr: L'enregistrement a échoué

source: Saved
de_de: Gespeichert
fr_fr: Enregistré

source: Scopes
de_de: Bereiche
fr_fr: Portées

source: Search by name or email…
de_de: Nach Name oder E-Mail suchen…
fr_fr: Rechercher par nom ou email…

source: Search event type…
de_de: Ereignistyp suchen…
fr_fr: Rechercher le type d'événement…

source: Search organizations…
de_de: Organisationen suchen…
fr_fr: Rechercher des organisations…

source: Search…
de_de: Suchen…
fr_fr: Rechercher…

source: Secure your account with a strong password and notifications
de_de: Sichern Sie Ihr Konto mit einem starken Passwort und Benachrichtigungen
fr_fr: Sécurisez votre compte avec un mot de passe fort et des notifications

source: Security
de_de: Sicherheit
fr_fr: Sécurité

source: Security Settings
de_de: Sicherheitseinstellungen
fr_fr: Paramètres de sécurité

source: See all notifications
de_de: Alle Benachrichtigungen anzeigen
fr_fr: Voir toutes les notifications

source: Select language
de_de: Sprache auswählen
fr_fr: Sélectionner la langue

source: Select Plan
de_de: Tarif auswählen
fr_fr: Sélectionner le plan

source: Select role
de_de: Rolle auswählen
fr_fr: Sélectionner le rôle

source: Select the workspace you want to sign in to.
de_de: Wählen Sie den Workspace aus, in dem Sie sich anmelden möchten.
fr_fr: Sélectionnez l'espace de travail auquel vous souhaitez vous connecter.

source: Send email verifications, password resets & invitations
de_de: E-Mail-Verifizierungen, Passwort-Zurücksetzen und Einladungen senden
fr_fr: Envoyer des vérifications par email, des réinitialisations de mot de passe et des invitations

source: Send invitation
de_de: Einladung senden
fr_fr: Envoyer l'invitation

source: Send magic link
de_de: Magic Link senden
fr_fr: Envoyer le lien magique

source: Send reset link
de_de: Zurücksetz-Link senden
fr_fr: Envoyer le lien de réinitialisation

source: Sent
de_de: Gesendet
fr_fr: Envoyé

source: SEO description
de_de: SEO-Beschreibung
fr_fr: Description SEO
