Repository: IQKV/foundation-ui-app
Catalog: locales/*.po
Languages: de_de, fr_fr

source: (no title)
de_de: (kein Titel)
fr_fr: (sans titre)

source: {0} Days Left
de_de: {0} Tage verbleibend
fr_fr: {0} jours restants

source: {trialDays} Days Free Trial
de_de: {trialDays} Tage kostenlose Testversion
fr_fr: {trialDays} jours d'essai gratuit

source: / seat / {0}
de_de: / Platz / {0}
fr_fr: / siège / {0}

source: • Everything is set up for you — no workspace or organization setup needed.
de_de: • Alles ist für Sie eingerichtet — kein Workspace oder Organisations-Setup erforderlich.
fr_fr: • Tout est configuré pour vous — aucune configuration d'espace de travail ou d'organisation nécessaire.

source: • Explore settings anytime to customize your experience.
de_de: • Erkunden Sie die Einstellungen jederzeit, um Ihr Erlebnis anzupassen.
fr_fr: • Explorez les paramètres à tout moment pour personnaliser votre expérience.

source: • Focus on your product value — let the platform handle complexity.
de_de: • Konzentrieren Sie sich auf Ihren Mehrwert — die Plattform übernimmt die Komplexität.
fr_fr: • Concentrez-vous sur la valeur de votre produit — laissez la plateforme gérer la complexité.

source: • Invite your team — your first steps are just a click away!
de_de: • Laden Sie Ihr Team ein — Ihre ersten Schritte sind nur einen Klick entfernt!
fr_fr: • Invitez votre équipe — vos premiers pas sont à portée de clic !

source: • No technical background needed — our intuitive UI is designed for everyone.
de_de: • Kein technisches Hintergrundwissen erforderlich — unsere intuitive Oberfläche ist für jeden gedacht.
fr_fr: • Aucune formation technique nécessaire — notre interface intuitive est conçue pour tous.

source: <0>Configure notifications</0> to stay informed.
de_de: <0>Benachrichtigungen konfigurieren</0>, um informiert zu bleiben.
fr_fr: <0>Configurer les notifications</0> pour rester informé.

source: <0>Create an organization</0> to collaborate with your team.
de_de: <0>Organisation erstellen</0>, um mit Ihrem Team zusammenzuarbeiten.
fr_fr: <0>Créer une organisation</0> pour collaborer avec votre équipe.

source: <0>Secure your account</0> by changing your password.
de_de: <0>Konto sichern</0>, indem Sie Ihr Passwort ändern.
fr_fr: <0>Sécurisez votre compte</0> en changeant votre mot de passe.

source: <0>Sign in now</0>
de_de: <0>Jetzt anmelden</0>
fr_fr: <0>Se connecter maintenant</0>

source: <0>Update your profile</0> with your name and avatar.
de_de: <0>Profil aktualisieren</0> mit Ihrem Namen und Avatar.
fr_fr: <0>Mettez à jour votre profil</0> avec votre nom et votre avatar.

source: 1. Initial Page Load
de_de: 1. Erster Seitenaufruf
fr_fr: 1. Chargement initial de la page

source: 2. Page Transitions
de_de: 2. Seitenübergänge
fr_fr: 2. Transitions de page

source: A translation for the default locale ({0}) is required.
de_de: Eine Übersetzung für das Standard-Gebietsschema ({0}) ist erforderlich.
fr_fr: Une traduction pour la locale par défaut ({0}) est requise.

source: Accept invitation
de_de: Einladung annehmen
fr_fr: Accepter l'invitation

source: Accept Invitation
de_de: Einladung annehmen
fr_fr: Accepter l'invitation

source: Accept your invitation to join a workspace.
de_de: Nehmen Sie Ihre Einladung an, einem Workspace beizutreten.
fr_fr: Acceptez votre invitation pour rejoindre un espace de travail.

source: Accepted
de_de: Angenommen
fr_fr: Acceptée

source: Access Denied
de_de: Zugriff verweigert
fr_fr: Accès refusé

source: Accessible with proper keyboard handling
de_de: Zugänglich mit korrekter Tastatursteuerung
fr_fr: Accessible avec une gestion correcte du clavier

source: Account linked
de_de: Konto verknüpft
fr_fr: Compte lié

source: Account linked successfully.
de_de: Konto erfolgreich verknüpft.
fr_fr: Compte lié avec succès.

source: Account Settings
de_de: Kontoeinstellungen
fr_fr: Paramètres du compte

source: Account unlinked
de_de: Kontoverbindung getrennt
fr_fr: Compte dissocié

source: Active members
de_de: Aktive Mitglieder
fr_fr: Membres actifs

source: Add locale
de_de: Gebietsschema hinzufügen
fr_fr: Ajouter une langue

source: Admin
de_de: Administrator
fr_fr: Administrateur

source: Advanced Analytics
de_de: Erweiterte Analysen
fr_fr: Analyses avancées

source: All statuses
de_de: Alle Status
fr_fr: Tous les statuts

source: All the boring stuff is already done — focus on your idea!
de_de: Der ganze langweilige Kram ist bereits erledigt — konzentrieren Sie sich auf Ihre Idee!
fr_fr: Toutes les choses ennuyeuses sont déjà faites — concentrez-vous sur votre idée !

source: Allow users to sign in with this provider
de_de: Benutzern erlauben, sich mit diesem Anbieter anzumelden
fr_fr: Autoriser les utilisateurs à se connecter avec ce fournisseur

source: Already have an account? <0>Sign in</0>
de_de: Haben Sie bereits ein Konto? <0>Anmelden</0>
fr_fr: Vous avez déjà un compte ? <0>Se connecter</0>

source: always in reach.
de_de: immer griffbereit.
fr_fr: toujours à portée.

source: Amount
de_de: Betrag
fr_fr: Montant

source: An account with this email already exists.
de_de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
fr_fr: Un compte avec cet email existe déjà.

source: An organization with this name already exists.
de_de: Eine Organisation mit diesem Namen existiert bereits.
fr_fr: Une organisation avec ce nom existe déjà.

source: Archived
de_de: Archiviert
fr_fr: Archivé

source: Are you sure you want to delete <0>{displayName}</0>? This action cannot be undone.
de_de: Möchten Sie <0>{displayName}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Êtes-vous sûr de vouloir supprimer <0>{displayName}</0> ? Cette action est irréversible.

source: Are you sure you want to remove <0>{0} {1}</0> from this organization? They will lose all access immediately.
de_de: Möchten Sie <0>{0} {1}</0> wirklich aus dieser Organisation entfernen? Der Zugriff wird sofort entzogen.
fr_fr: Êtes-vous sûr de vouloir retirer <0>{0} {1}</0> de cette organisation ? Ils perdront immédiatement tout accès.

source: Are you sure?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?

source: At least 8 characters
de_de: Mindestens 8 Zeichen
fr_fr: Au moins 8 caractères

source: At least 8 characters, at most 128
de_de: Mindestens 8, höchstens 128 Zeichen
fr_fr: Au moins 8 caractères, au maximum 128

source: At least one digit
de_de: Mindestens eine Ziffer
fr_fr: Au moins un chiffre

source: At least one special character
de_de: Mindestens ein Sonderzeichen
fr_fr: Au moins un caractère spécial

source: At least one translation is required
de_de: Mindestens eine Übersetzung ist erforderlich
fr_fr: Au moins une traduction est requise

source: Authentication failed
de_de: Authentifizierung fehlgeschlagen
fr_fr: L'authentification a échoué

source: Automatic router integration via <0>router.subscribe()</0>
de_de: Automatische Router-Integration über <0>router.subscribe()</0>
fr_fr: Intégration automatique du routeur via <0>router.subscribe()</0>

source: Available Plans
de_de: Verfügbare Tarife
fr_fr: Plans disponibles

source: Back
de_de: Zurück
fr_fr: Retour

source: Back to <0>Sign in</0>
de_de: Zurück zur <0>Anmeldung</0>
fr_fr: Retour à <0>Se connecter</0>

source: Back to list
de_de: Zurück zur Liste
fr_fr: Retour à la liste

source: Back to sign in
de_de: Zurück zur Anmeldung
fr_fr: Retour à la connexion

source: Back to sign-in
de_de: Zurück zur Anmeldung
fr_fr: Retour à la connexion

source: Ban member
de_de: Mitglied sperren
fr_fr: Bannir le membre

source: Ban Member
de_de: Mitglied sperren
fr_fr: Bannir le membre

source: Banning this member will immediately invalidate all their active sessions, revoke their access to this tenant, and send them a notification email. They will not be able to access this tenant again until unbanned.
de_de: Das Sperren dieses Mitglieds macht alle aktiven Sitzungen sofort ungültig, entzieht den Zugang zu diesem Mandanten und sendet eine Benachrichtigungs-E-Mail. Das Mitglied kann erst nach Aufhebung der Sperre wieder zugreifen.
fr_fr: Bannir ce membre invalidera immédiatement toutes ses sessions actives, révoquera son accès à ce tenant et lui enverra un e-mail de notification. Il ne pourra plus accéder à ce tenant tant qu'il n'est pas débanni.

source: Billing
de_de: Abrechnung
fr_fr: Facturation

source: Billing Email
de_de: Abrechnungs-E-Mail
fr_fr: Email de facturation

source: Billing Information
de_de: Abrechnungsinformationen
fr_fr: Informations de facturation

source: Billing Integration Example
de_de: Beispiel zur Abrechnungsintegration
fr_fr: Exemple d'intégration de facturation

source: Billing Portal
de_de: Abrechnungsportal
fr_fr: Portail de facturation

source: Billing Portal Unavailable
de_de: Abrechnungsportal nicht verfügbar
fr_fr: Portail de facturation indisponible

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Cancels on
de_de: Wird gekündigt am
fr_fr: S'annule le

source: Canonical URL
de_de: Kanonische URL
fr_fr: URL canonique

source: Change Member Role
de_de: Mitgliederrolle ändern
fr_fr: Changer le rôle du membre

source: Change password
de_de: Passwort ändern
fr_fr: Changer le mot de passe

source: Change Password
de_de: Passwort ändern
fr_fr: Changer le mot de passe

source: Change Role
de_de: Rolle ändern
fr_fr: Changer le rôle

source: Check your email
de_de: E-Mail prüfen
fr_fr: Vérifiez votre email

source: Check your inbox
de_de: Posteingang prüfen
fr_fr: Vérifiez votre boîte de réception

source: Choose a new password
de_de: Neues Passwort wählen
fr_fr: Choisissez un nouveau mot de passe

source: Choose a password
de_de: Passwort wählen
fr_fr: Choisissez un mot de passe

source: Choose a strong password with at least 8 characters, including uppercase, lowercase, a number, and a special character.
de_de: Wählen Sie ein starkes Passwort mit mindestens 8 Zeichen, einschließlich Groß- und Kleinbuchstaben, einer Zahl und einem Sonderzeichen.
fr_fr: Choisissez un mot de passe fort d'au moins 8 caractères, incluant des majuscules, des minuscules, un chiffre et un caractère spécial.

source: Clear all
de_de: Alle löschen
fr_fr: Tout effacer

source: Client ID
fr_fr: ID client

source: Client ID is required
de_de: Client-ID ist erforderlich
fr_fr: L'ID client est requis

source: Client secret
fr_fr: Secret client

source: Close
de_de: Schließen
fr_fr: Fermer

source: CMS Pages
de_de: CMS-Seiten
fr_fr: Pages CMS

source: Company Name
de_de: Firmenname
fr_fr: Nom de l'entreprise

source: Complete
de_de: Abgeschlossen
fr_fr: Terminé

source: Complete your profile
de_de: Profil vervollständigen
fr_fr: Complétez votre profil

source: Completing sign-in
de_de: Anmeldung wird abgeschlossen
fr_fr: Finalisation de la connexion

source: Configure a custom OIDC provider for your tenant. The client secret is write-only and will not be shown after saving.
de_de: Konfigurieren Sie einen benutzerdefinierten OIDC-Anbieter für Ihren Mandanten. Das Client-Secret wird nur geschrieben und nach dem Speichern nicht mehr angezeigt.
fr_fr: Configurez un fournisseur OIDC personnalisé pour votre tenant. Le secret client est en écriture seule et ne sera pas affiché après sauvegarde.

source: Configure custom OIDC provider for your organization
de_de: Benutzerdefinierten OIDC-Anbieter für Ihre Organisation konfigurieren
fr_fr: Configurer un fournisseur OIDC personnalisé pour votre organisation

source: Configuring settings
de_de: Einstellungen werden konfiguriert
fr_fr: Configuration des paramètres

source: Confirm new password
de_de: Neues Passwort bestätigen
fr_fr: Confirmer le nouveau mot de passe

source: Confirm your
de_de: Bestätigen Sie Ihre
fr_fr: Confirmez votre

source: Connect
de_de: Verbinden
fr_fr: Se connecter

source: Connected
de_de: Verbunden
fr_fr: Connecté

source: Connected Accounts
de_de: Verknüpfte Konten
fr_fr: Comptes connectés

source: Contact Support
de_de: Support kontaktieren
fr_fr: Contacter le support

source: Content
de_de: Inhalt
fr_fr: Contenu

source: Content is required for the default locale
de_de: Inhalt ist für das Standard-Gebietsschema erforderlich
fr_fr: Le contenu est requis pour la langue par défaut

source: Continue
de_de: Weiter
fr_fr: Continuer

source: Continue with
de_de: Weiter mit
fr_fr: Continuer avec

source: Continue with GitHub
de_de: Weiter mit GitHub
fr_fr: Continuer avec GitHub

source: Continue with Google
de_de: Weiter mit Google
fr_fr: Continuer avec Google

source: Continue with Microsoft
de_de: Weiter mit Microsoft
fr_fr: Continuer avec Microsoft

source: Continue with SSO
de_de: Weiter mit SSO
fr_fr: Continuer avec SSO

source: Copied!
de_de: Kopiert!
fr_fr: Copié !

source: Copy
de_de: Kopieren
fr_fr: Copier

source: Could not create the page. Please check the form and try again.
de_de: Seite konnte nicht erstellt werden. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Impossible de créer la page. Veuillez vérifier le formulaire et réessayer.

source: Could not delete SSO configuration.
de_de: SSO-Konfiguration konnte nicht gelöscht werden.
fr_fr: Impossible de supprimer la configuration SSO.

source: Could not delete the page. It may be published.
de_de: Seite konnte nicht gelöscht werden. Sie ist möglicherweise veröffentlicht.
fr_fr: Impossible de supprimer la page. Elle est peut-être publiée.

source: Could not fetch pages from the API.
de_de: Seiten konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les pages depuis l'API.

source: Could not fetch the page details.
de_de: Seitendetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de la page.

source: Could not fetch your account details.
de_de: Ihre Kontodetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de votre compte.

source: Could not load invitations.
de_de: Einladungen konnten nicht geladen werden.
fr_fr: Impossible de charger les invitations.

source: Could not load members.
de_de: Mitglieder konnten nicht geladen werden.
fr_fr: Impossible de charger les membres.

source: Could not load organizations.
de_de: Organisationen konnten nicht geladen werden.
fr_fr: Impossible de charger les organisations.

source: Could not open the billing portal. Please try again.
de_de: Abrechnungsportal konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'ouvrir le portail de facturation. Veuillez réessayer.

source: Could not save the page. Please check the form and try again.
de_de: Seite konnte nicht gespeichert werden. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Impossible de sauvegarder la page. Veuillez vérifier le formulaire et réessayer.

source: Could not start the linking flow.
de_de: Verknüpfungsvorgang konnte nicht gestartet werden.
fr_fr: Impossible de démarrer le flux de liaison.

source: Could not switch organization.
de_de: Organisation konnte nicht gewechselt werden.
fr_fr: Impossible de changer d'organisation.

source: Could not switch organization. Please try again.
de_de: Organisation konnte nicht gewechselt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de changer d'organisation. Veuillez réessayer.

source: Could not unlink this provider.
de_de: Dieser Anbieter konnte nicht getrennt werden.
fr_fr: Impossible de délier ce fournisseur.

source: Could not update SSO configuration.
de_de: SSO-Konfiguration konnte nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour la configuration SSO.

source: Create account
de_de: Konto erstellen
fr_fr: Créer un compte

source: Create account and join
de_de: Konto erstellen und beitreten
fr_fr: Créer un compte et rejoindre

source: Create organization
de_de: Organisation erstellen
fr_fr: Créer une organisation

source: Create Organization
de_de: Organisation erstellen
fr_fr: Créer une organisation

source: Create page
de_de: Seite erstellen
fr_fr: Créer une page

source: Create your account
de_de: Konto erstellen
fr_fr: Créez votre compte

source: Create your account and join the platform in seconds. No credit card required.
de_de: Erstellen Sie Ihr Konto und treten Sie der Plattform in Sekunden bei. Keine Kreditkarte erforderlich.
fr_fr: Créez votre compte et rejoignez la plateforme en quelques secondes. Aucune carte de crédit requise.

source: Create your account in seconds. No credit card required.
de_de: Erstellen Sie Ihr Konto in Sekunden. Keine Kreditkarte erforderlich.
fr_fr: Créez votre compte en quelques secondes. Aucune carte de crédit requise.

source: Create your account to accept this invitation.
de_de: Erstellen Sie ein Konto, um diese Einladung anzunehmen.
fr_fr: Créez votre compte pour accepter cette invitation.

source: Create your organization
de_de: Organisation erstellen
fr_fr: Créez votre organisation

source: Create, manage & invite teams to your workspace
de_de: Teams erstellen, verwalten und in Ihren Workspace einladen
fr_fr: Créez, gérez et invitez des équipes dans votre espace de travail

source: Creating your account
de_de: Konto wird erstellt
fr_fr: Création de votre compte

source: Creation failed
de_de: Erstellung fehlgeschlagen
fr_fr: La création a échoué

source: Currency
de_de: Währung
fr_fr: Devise

source: Current password
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel

source: Current password is required
de_de: Aktuelles Passwort ist erforderlich
fr_fr: Le mot de passe actuel est requis

source: Current Plan
de_de: Aktueller Tarif
fr_fr: Plan actuel

source: Current plan limits:
de_de: Grenzen des aktuellen Tarifs:
fr_fr: Limites du plan actuel :

source: Current Subscription
de_de: Aktuelles Abonnement
fr_fr: Abonnement actuel

source: Current workspace
de_de: Aktueller Workspace
fr_fr: Espace de travail actuel

source: Daily
de_de: Täglich
fr_fr: Quotidien

source: Dashboard
fr_fr: Tableau de bord

source: Default locale — required
de_de: Standard-Gebietsschema — erforderlich
fr_fr: Langue par défaut — requise

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: Delete failed
de_de: Löschen fehlgeschlagen
fr_fr: La suppression a échoué

source: Delete Page
de_de: Seite löschen
fr_fr: Supprimer la page

source: Deleted
de_de: Gelöscht
fr_fr: Supprimé

source: Demo environment
de_de: Demo-Umgebung
fr_fr: Environnement de démonstration

source: Demo LoadingOverlay (2s)
de_de: Demo Ladeüberlagerung (2 Sek.)
fr_fr: Chargement de démonstration (2s)

source: Demo Progress Bar
de_de: Demo-Fortschrittsbalken
fr_fr: Barre de progression de démonstration

source: Didn't receive it? Check your spam folder or
de_de: Nichts erhalten? Prüfen Sie Ihren Spam-Ordner oder
fr_fr: Vous ne l'avez pas reçu ? Vérifiez votre dossier spam ou

source: Disconnect
de_de: Trennen
fr_fr: Déconnecter

source: Display name
de_de: Anzeigename
fr_fr: Nom affiché

source: Display name is required
de_de: Anzeigename ist erforderlich
fr_fr: Le nom affiché est requis

source: Don't have an account? <0>Create one</0>
de_de: Kein Konto? <0>Jetzt erstellen</0>
fr_fr: Vous n'avez pas de compte ? <0>En créer un</0>

source: Draft
de_de: Entwurf
fr_fr: Brouillon

source: e.g. default, landing
de_de: z. B. default, landing
fr_fr: par ex. default, landing

source: Edit
de_de: Bearbeiten
fr_fr: Modifier

source: Edit — {defaultTitle}
de_de: Bearbeiten — {defaultTitle}
fr_fr: Modifier — {defaultTitle}

source: Edit Page
de_de: Seite bearbeiten
fr_fr: Modifier la page

source: Edit Profile
de_de: Profil bearbeiten
fr_fr: Modifier le profil

source: Email address
de_de: E-Mail-Adresse
fr_fr: Adresse email

source: email address.
de_de: E-Mail-Adresse.
fr_fr: adresse email.

source: Email is required
de_de: E-Mail ist erforderlich
fr_fr: L'email est requis

source: Email verification
de_de: E-Mail-Verifizierung
fr_fr: Vérification de l'email

source: Email verified
de_de: E-Mail verifiziert
fr_fr: Email vérifié

source: Email verified:
de_de: E-Mail verifiziert:
fr_fr: Email vérifié :

source: Enabled
de_de: Aktiviert
fr_fr: Activé

source: Enter a valid email address
de_de: Geben Sie eine gültige E-Mail-Adresse ein
fr_fr: Entrez une adresse email valide

source: Enter new password
de_de: Neues Passwort eingeben
fr_fr: Entrez le nouveau mot de passe

source: Enter the email address associated with your account and we'll send you a link to reset your password.
de_de: Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
fr_fr: Entrez l'adresse email associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.

source: Enter your current password
de_de: Aktuelles Passwort eingeben
fr_fr: Entrez votre mot de passe actuel

source: Enter your email and we'll send you a magic link to sign in.
de_de: Geben Sie Ihre E-Mail ein und wir senden Ihnen einen Magic Link zur Anmeldung.
fr_fr: Entrez votre email et nous vous enverrons un lien magique pour vous connecter.

source: Enter your password to confirm your identity and join.
de_de: Geben Sie Ihr Passwort ein, um Ihre Identität zu bestätigen und beizutreten.
fr_fr: Entrez votre mot de passe pour confirmer votre identité et rejoindre.

source: Enter your workspace
de_de: Workspace betreten
fr_fr: Entrez votre espace de travail

source: Error
de_de: Fehler
fr_fr: Erreur

source: Error Details (Development)
de_de: Fehlerdetails (Entwicklung)
fr_fr: Détails de l'erreur (Développement)

source: Event Type
de_de: Ereignistyp
fr_fr: Type d'événement

source: Example: acme1234
de_de: Beispiel: acme1234
fr_fr: Exemple : acme1234

source: Example: Contoso SSO
de_de: Beispiel: Contoso SSO
fr_fr: Exemple : Contoso SSO

source: Expired
de_de: Abgelaufen
fr_fr: Expiré

source: Expires
de_de: Läuft ab
fr_fr: Expire

source: Expires at (optional)
de_de: Läuft ab am (optional)
fr_fr: Expire le (optionnel)

source: Failed to load billing settings.
de_de: Abrechnungseinstellungen konnten nicht geladen werden.
fr_fr: Échec du chargement des paramètres de facturation.

source: Failed to load organization settings.
de_de: Organisationseinstellungen konnten nicht geladen werden.
fr_fr: Échec du chargement des paramètres de l'organisation.

source: Failed to load page
de_de: Seite konnte nicht geladen werden
fr_fr: Échec du chargement de la page

source: Failed to load pages
de_de: Seiten konnten nicht geladen werden
fr_fr: Échec du chargement des pages

source: Failed to load plans. Please try again later.
de_de: Tarife konnten nicht geladen werden. Bitte versuchen Sie es später erneut.
fr_fr: Échec du chargement des plans. Veuillez réessayer ultérieurement.

source: Failed to load profile
de_de: Profil konnte nicht geladen werden
fr_fr: Échec du chargement du profil

source: Failed to load refund history.
de_de: Rückerstattungsverlauf konnte nicht geladen werden.
fr_fr: Échec du chargement de l'historique des remboursements.

source: Failed to load webhook log history.
de_de: Webhook-Protokollverlauf konnte nicht geladen werden.
fr_fr: Échec du chargement de l'historique des logs webhook.

source: Fair
de_de: Ausreichend
fr_fr: Moyen

source: Feature Gate Examples
de_de: Beispiele für Feature-Gates
fr_fr: Exemples de Feature Gate

source: Feature Usage Examples
de_de: Beispiele zur Feature-Nutzung
fr_fr: Exemples d'utilisation des fonctionnalités

source: Features
de_de: Funktionen
fr_fr: Fonctionnalités

source: First name
de_de: Vorname
fr_fr: Prénom

source: First name is required
de_de: Vorname ist erforderlich
fr_fr: Le prénom est requis

source: First name is too long
de_de: Vorname ist zu lang
fr_fr: Le prénom est trop long

source: Forgot Password
de_de: Passwort vergessen
fr_fr: Mot de passe oublié

source: Forgot password?
de_de: Passwort vergessen?
fr_fr: Mot de passe oublié ?

source: Forgot your
de_de: Haben Sie Ihr
fr_fr: Vous avez oublié votre

source: Free
de_de: Kostenlos
fr_fr: Gratuit
